<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>python爬虫实战-微信公众号文章下载-(02)python封装adb命令操作安卓手机 | 一番码客</title>
  <meta name="description" content="一番码客 : 效率软件推荐。www.efonmark.com   让大家久等了，来不及解释（jiaobian）了，让我们上车吧。正如一番在这个系列文章的（00）篇中所说，一番在做1.0版本的时候用到了一些取巧的方法，其中就包括python通过adb操作手机。">
<meta property="og:type" content="article">
<meta property="og:title" content="python爬虫实战-微信公众号文章下载-(02)python封装adb命令操作安卓手机">
<meta property="og:url" content="http://www.efonmark.com/2019/03/28/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/2019-03-28-python%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98-%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0%E4%B8%8B%E8%BD%BD-(02)python%E5%B0%81%E8%A3%85adb%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/index.html">
<meta property="og:site_name" content="一番码客">
<meta property="og:description" content="一番码客 : 效率软件推荐。www.efonmark.com   让大家久等了，来不及解释（jiaobian）了，让我们上车吧。正如一番在这个系列文章的（00）篇中所说，一番在做1.0版本的时候用到了一些取巧的方法，其中就包括python通过adb操作手机。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.efonmark.com/2019/03/28/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/2019-03-28-python%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98-%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0%E4%B8%8B%E8%BD%BD-(02)python%E5%B0%81%E8%A3%85adb%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/shangche.jpeg">
<meta property="og:image" content="http://www.efonmark.com/2019/03/28/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/2019-03-28-python%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98-%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0%E4%B8%8B%E8%BD%BD-(02)python%E5%B0%81%E8%A3%85adb%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/01.png">
<meta property="article:published_time" content="2019-03-27T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-15T04:59:23.140Z">
<meta property="article:author" content="一番码客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.efonmark.com/2019/03/28/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/2019-03-28-python%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98-%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0%E4%B8%8B%E8%BD%BD-(02)python%E5%B0%81%E8%A3%85adb%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/shangche.jpeg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.efonmark.com/2019/03/28/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/2019-03-28-python%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98-%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0%E4%B8%8B%E8%BD%BD-(02)python%E5%B0%81%E8%A3%85adb%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/index.html">
  
    <link rel="alternate" href="/atom.xml" title="一番码客" type="application/atom+xml">
  
  
    <link rel="icon" href="/avatar.jpg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/efonmark" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">一番码客</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">效率软件开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/efonmark" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>关注公众号【一番码客】，<br>获取更多效率软件！<br><img src="https://www.efonmark.com/2023/01/01/%E9%A6%96%E9%A1%B5/readme/guanzhu_1.jpg" width="50%"></p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux%E5%8F%8A%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">linux及工具使用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/">软件开发实战</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/01/01/%E9%A6%96%E9%A1%B5/readme/" class="title">一番码客</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-31T16:00:00.000Z" itemprop="datePublished">2023-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/01/01/%E9%A6%96%E9%A1%B5/efonmark_tools/" class="title">一番码客-极客工具</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-31T16:00:00.000Z" itemprop="datePublished">2023-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/linux%E5%8F%8A%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">linux及工具使用</a>
              </p>
              <p class="item-title">
                <a href="/2019/04/30/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/2019-04-30-VSCode%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/" class="title">VSCode配置与使用</a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-29T16:00:00.000Z" itemprop="datePublished">2019-04-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/">软件开发实战</a>
              </p>
              <p class="item-title">
                <a href="/2019/04/13/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/2019-04-13-python%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98-%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0%E4%B8%8B%E8%BD%BD-(03)python%E5%BC%80%E6%BA%90%E5%BA%93%E5%81%9A%E5%9B%BE%E6%96%87%E8%AF%86%E5%88%AB/" class="title">python爬虫实战-微信公众号文章下载-(03)python开源库做图文识别</a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-12T16:00:00.000Z" itemprop="datePublished">2019-04-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/">软件开发实战</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/28/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/2019-03-28-python%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98-%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0%E4%B8%8B%E8%BD%BD-(02)python%E5%B0%81%E8%A3%85adb%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/" class="title">python爬虫实战-微信公众号文章下载-(02)python封装adb命令操作安卓手机</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-27T16:00:00.000Z" itemprop="datePublished">2019-03-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-软件开发实战/2019-03-28-python爬虫实战-微信公众号文章下载-(02)python封装adb命令操作安卓手机" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      python爬虫实战-微信公众号文章下载-(02)python封装adb命令操作安卓手机
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/03/28/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/2019-03-28-python%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98-%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0%E4%B8%8B%E8%BD%BD-(02)python%E5%B0%81%E8%A3%85adb%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/" class="article-date">
	  <time datetime="2019-03-27T16:00:00.000Z" itemprop="datePublished">2019-03-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/">软件开发实战</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/03/28/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/2019-03-28-python%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98-%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0%E4%B8%8B%E8%BD%BD-(02)python%E5%B0%81%E8%A3%85adb%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p><strong>一番码客 : 效率软件推荐。</strong><br><strong><a href="http://www.efonmark.com/">www.efonmark.com</a></strong> </p>
</blockquote>
<p>让大家久等了，来不及解释（jiaobian）了，让我们上车吧。<br><img src="/2019/03/28/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/2019-03-28-python%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98-%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0%E4%B8%8B%E8%BD%BD-(02)python%E5%B0%81%E8%A3%85adb%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/shangche.jpeg"><br>正如一番在这个系列文章的（00）篇中所说，一番在做1.0版本的时候用到了一些取巧的方法，其中就包括python通过adb操作手机。  </p>
<span id="more"></span>
<p>之前微信第一款小程序游戏“跳一跳”突然火起来的时候，办公室午休的时候掀起了一股跳一跳的热潮，这个时候也是一番接触python不久。在网上很快就有小伙伴用python做了一个外挂，并传在了github上开源开发。这其中的原理就用到了adb操作和图像处理，鉴于python的使用群体庞大，这个项目也得到了持续的优化和更新，操作对于新手非常友善，也非常值得新手用来学习，有趣又实用（有兴趣的同学，公众号后台回复“跳一跳”获取github源码地址）。</p>
<h2 id="ADB的使用方法及常见命令"><a href="#ADB的使用方法及常见命令" class="headerlink" title="ADB的使用方法及常见命令"></a>ADB的使用方法及常见命令</h2><p>adb的基本使用方法和常见的命令，接触过安卓调试的同学应该都会。这里给出一个一番觉得比较简洁明了的文章，不了解ADB的同学可以先学习下。</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIzMDU5MDg4OA==&mid=2247484837&idx=1&sn=1d9e435bbfc06b7eb8fc527fc175c879&scene=0#wechat_redirect">ADB命令集锦</a>  </li>
<li><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA4NTQwNDcyMA==&mid=2650662207&idx=1&sn=ac582fe052fb8ad12d7c3f8e5a140c98&scene=0#wechat_redirect">你应该知道的一些 ADB 命令</a>  </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/good123_2014/article/details/79107765">Android adb shell input 命令详解</a>  <blockquote>
<p>这里我们重点提一下<strong>“adb shell input”</strong> ，这个命令是我们模拟手动操作用的最频繁的一个命令，主要是<strong>模拟输入文本、按键事件、点击、滑动</strong>等操作，我们在用python封装的时候会重点用到，接下来的代码中大家也会看到。</p>
</blockquote>
</li>
</ul>
<h2 id="python-adb操作封装"><a href="#python-adb操作封装" class="headerlink" title="python adb操作封装"></a>python adb操作封装</h2><p>首先来看下一番的1.0版本为了采集公众号历史文章的标题和链接，封装了哪些adb操作。<br><img src="/2019/03/28/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/2019-03-28-python%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98-%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0%E4%B8%8B%E8%BD%BD-(02)python%E5%B0%81%E8%A3%85adb%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/01.png"><br>这里一番将adb 操作封装为一个AdbOpt类，<strong>init</strong>() 函数就是创建类的对象时自动执行的初始化函数，类似C++里的构造函数，通常我们在这个函数里做一些类变量的初始化动作。代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">def __init__(self,phonePara):</span><br><span class="line">    &#x27;&#x27;&#x27;</span><br><span class="line">    @ adb   工具类初始化，检查adb路径与环境</span><br><span class="line">    @</span><br><span class="line">    @ return</span><br><span class="line">    @</span><br><span class="line">    @ param</span><br><span class="line">    @   phonePara 用于指定手机相关参数</span><br><span class="line">    @ exception</span><br><span class="line">    @ notice</span><br><span class="line">    &#x27;&#x27;&#x27;</span><br><span class="line">    print(phonePara)</span><br><span class="line">    self.deviceId = phonePara[&#x27;serial&#x27;] #创建类之后需要赋值 deviceId</span><br><span class="line"></span><br><span class="line">    if platform.system() == &#x27;Windows&#x27;:</span><br><span class="line">        adbToolPath = os.path.join(&quot;adb&quot;)</span><br><span class="line">        self.option = &#x27;&#x27;</span><br><span class="line">    elif platform.system() == &#x27;Linux&#x27;:</span><br><span class="line">        adbToolPath = adbPara[&#x27;pcPara&#x27;][&#x27;linux&#x27;][&#x27;adbPath&#x27;]</span><br><span class="line">        self.option = &#x27; -s &#x27; + self.deviceId</span><br><span class="line">    else:</span><br><span class="line">        print(&#x27;Host OS is not compatible.\n&#x27;)</span><br><span class="line">        exit(1)</span><br><span class="line"></span><br><span class="line">    print(&#x27;adbToolPath:&#x27; + adbToolPath)</span><br><span class="line">    try:</span><br><span class="line">        subprocess.Popen(</span><br><span class="line">            [adbToolPath], stdout=subprocess.PIPE, stderr=subprocess.PIPE)</span><br><span class="line">        self.adbToolPath = adbToolPath</span><br><span class="line">    except OSError:</span><br><span class="line">        print(&#x27;请安装 ADB 及驱动并配置环境变量&#x27;)</span><br><span class="line">        exit(1)</span><br></pre></td></tr></table></figure>
<p>这里phonePara，是为了适配多部手机，让一台PC可以同时adb操作多部手机（虽然后面没有用上）。为了存储每部手机的不同参数，和windows、linux的adb路径参数，一番建了一个这个文件里的adbPara变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">adbPara = &#123;</span><br><span class="line">    &#x27;phonePara&#x27;: &#123;</span><br><span class="line">        &#x27;HuaweiMate9&#x27;: &#123;</span><br><span class="line">            &#x27;serial&#x27;: &#x27;3HX0217601006195&#x27;,</span><br><span class="line">            &#x27;screenSize&#x27;: [1080, 1920]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#x27;meizuPro5&#x27;: &#123;</span><br><span class="line">            &#x27;serial&#x27;: &#x27;860BCNA224M5&#x27;,</span><br><span class="line">            &#x27;screenSize&#x27;: [1080, 1920]</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    &#x27;pcPara&#x27;: &#123;</span><br><span class="line">        &#x27;windows&#x27;: &#123;</span><br><span class="line">            &#x27;adbPath&#x27;: &#x27;&#x27;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#x27;linux&#x27;: &#123;</span><br><span class="line">            &#x27;adbPath&#x27;: &#x27;/home/efonfighting/Android/Sdk/platform-tools/adb&#x27;</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面就不一一贴代码了，解释下每个函数的封装，如果需要封装的源码，后台回复“adb”获取。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">testDevice(self):</span><br><span class="line">  @ 查看是否有设备连接</span><br><span class="line"></span><br><span class="line">getScreenSize(self):</span><br><span class="line">  @ adb 获取屏幕分辨率</span><br><span class="line">  @ return  屏幕分辨率（eg. &quot;Physical size: 1080x1920 Override size: 720x1280&quot;）</span><br><span class="line"></span><br><span class="line">getScreenDensity(self):</span><br><span class="line">  @ 获取屏幕DPI（每英寸点数）</span><br><span class="line"></span><br><span class="line">getDeviceInfo(self):</span><br><span class="line">  @ 获取ro.product.device</span><br><span class="line"></span><br><span class="line">getDeviceOsInfo(self):</span><br><span class="line">  @ 获取ro.build.version.release</span><br><span class="line"></span><br><span class="line">dumpDeviceInfo(self):</span><br><span class="line">  @ 检查设备连接状态，显示设备信息</span><br><span class="line"></span><br><span class="line">getScreenCapSize(self):</span><br><span class="line">  @ adb 获取截屏图片分辨率</span><br><span class="line">  @ return  eg.[720,1280]</span><br><span class="line"></span><br><span class="line">runAdbCmd(self, rawCommand):</span><br><span class="line">  @ 执行任意adb命令</span><br><span class="line"></span><br><span class="line">pullScreenShot(self, savePath):</span><br><span class="line">  @ 获取屏幕截图</span><br><span class="line">  @ adb shell screencap -p /sdcard/screencap.png;adb pull /sdcard/screencap.png ~/Desktop</span><br><span class="line"></span><br><span class="line">adbTap(self, x, y):</span><br><span class="line">  @ 单击任意坐标点(x,y)</span><br><span class="line"></span><br><span class="line">adbSwipe(self, x1, y1, x2, y2, ms, delay):</span><br><span class="line">  @ 从一点滑动到另一点</span><br><span class="line">  @ param</span><br><span class="line">  @   delay:swipe后delay多少秒返回，等待某些动作缓冲完成</span><br><span class="line"></span><br><span class="line">drawCircle(self, img, pos):</span><br><span class="line">    @ 在任意坐标点(x,y)画圆</span><br><span class="line"></span><br><span class="line">FindFlgFromCap(self, flgPath, confidenceVTH, blockEn, findDelay):</span><br><span class="line">  @ 在图片中找出特征图案</span><br><span class="line">  @ return 特征图案中心坐标(x,y) or None</span><br><span class="line">  @ param</span><br><span class="line">  @    confidenceVTH:0.0-1.0</span><br><span class="line">  @    blockEn:是否阻塞等待flg出现</span><br><span class="line">  @    findDelay: 找到flg后延时findDelay秒后再返回</span><br><span class="line">  @ notice    必须像素点匹配</span><br><span class="line"></span><br><span class="line">def tapFlgFromPic(self, flgPath, confidenceVTH, blockEn, findDelay, tapDelay):</span><br><span class="line">  @ 单击图片中的特征图案</span><br><span class="line">  @ return True/False</span><br><span class="line">  @ param</span><br><span class="line">  @       blockEn(bool):是否阻塞等待flg出现</span><br><span class="line">  @       findDelay:找到flg后延时findDelay秒后再点击flg</span><br><span class="line">  @       delayTime:tap后延时时间返回，做某些动作的缓冲时间，单位秒</span><br><span class="line">  @ notice    必须像素点匹配</span><br></pre></td></tr></table></figure>
<ul>
<li><p>可以看到，为什么有一个runAdbCmd命令可以执行任意adb命令，一番还要单独封装一些常用的比如点击、滑屏等操作呢，其实这是为了方便后续要改动一个操作时，只需要改动这个这个封装的函数就行了，而不必每个用到这个操作的地方都去改动，这也是封装的一个思想。  </p>
</li>
<li><p>还有里面封装了一些点击特殊图案的操作，这里涉及到aircv库的操作，这里单独将FindFlgFromCap这个函数提出来说一下。<br>这个函数可以帮我们找到图片中的目标图案，但前提是需要先将这个目标图案在本地保存一个，以作对比，一番估计这个find_template函数的实现原理就是简单的像素点对比。<br>最后会返回一个列表，列表里包括目标图案在搜索源图案中的中心位置以及相似度confidence。<br>如果找到多个目标图案则返回多个列表。这个可以帮助我们确定一些特定图案的位置，然后模拟点击，比如公众号里的“复制连接”图标等。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">def FindFlgFromCap(self, flgPath, confidenceVTH, blockEn, findDelay):</span><br><span class="line">    &#x27;&#x27;&#x27;</span><br><span class="line">    @ 在图片中找出特征图案</span><br><span class="line">    @</span><br><span class="line">    @ return 特征图案中心坐标(x,y) or None</span><br><span class="line">    @</span><br><span class="line">    @ param</span><br><span class="line">    @    confidenceVTH:0.0-1.0</span><br><span class="line">    @    blockEn:是否阻塞等待flg出现</span><br><span class="line">    @    findDelay: 找到flg后延时findDelay秒后再返回</span><br><span class="line">    @ exception</span><br><span class="line">    @ notice    必须像素点匹配</span><br><span class="line">    &#x27;&#x27;&#x27;</span><br><span class="line">    #process = subprocess.getoutput(&#x27;date +%m%d%H%M%S&#x27;)</span><br><span class="line">    #date = process.replace(&#x27;\n&#x27;,&#x27;&#x27;)</span><br><span class="line">    date = &#x27;&#x27; #不保存时间戳</span><br><span class="line">    while True:</span><br><span class="line">        screenshotPath = self.pullScreenShot(&#x27;out/screencap&#x27; + date + &#x27;.png&#x27;)  # eg. out/cap1006120638.png</span><br><span class="line">        print(screenshotPath)</span><br><span class="line">        imsrc = ac.imread(screenshotPath)</span><br><span class="line">        imdst = ac.imread(flgPath)</span><br><span class="line">        pos = ac.find_template(imsrc, imdst)</span><br><span class="line">        if ((pos != None) and (pos[&#x27;confidence&#x27;] &gt; confidenceVTH)):</span><br><span class="line">            print(&#x27;find a &#123;para1&#125;:&#123;para2&#125;&#x27;.format(para1=flgPath,para2=pos))</span><br><span class="line">            flgCenterPosInt = (int(pos[&#x27;result&#x27;][0]), int(pos[&#x27;result&#x27;][1]))</span><br><span class="line">            time.sleep(findDelay)</span><br><span class="line">            # draw_circle(imsrc, circleCenterPosInt)  # draw circle</span><br><span class="line">            #str(input(&#x27;确定开始下一步？[y/n]:&#x27;))</span><br><span class="line">            return flgCenterPosInt</span><br><span class="line">        elif (blockEn == False):</span><br><span class="line">            print(&#x27;Do not find &#123;para1&#125;\n&#x27;.format(para1=flgPath))</span><br><span class="line">            return None</span><br><span class="line">        else:</span><br><span class="line">            print(&#x27;wait for &#123;para1&#125;\n&#x27;.format(para1=flgPath))</span><br><span class="line">            time.sleep(1)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>好了，python对adb的封装就讲到这里，期待你的留言和获取源码哦。我们下期见！</p>
<blockquote>
<p><strong>趋势不会因为个别的吝啬与懒惰而停止向前的车轮，所以迈开脚步，一起赶路。</strong>  </p>
</blockquote>
<blockquote>
<p><strong>微信公众号：一番码客</strong><br><strong>官方网站： <a href="http://www.efonmark.com/">www.efonmark.com</a></strong></p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.efonmark.com/2019/03/28/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/2019-03-28-python%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98-%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0%E4%B8%8B%E8%BD%BD-(02)python%E5%B0%81%E8%A3%85adb%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/" title="python爬虫实战-微信公众号文章下载-(02)python封装adb命令操作安卓手机" target="_blank" rel="external">http://www.efonmark.com/2019/03/28/软件开发实战/2019-03-28-python爬虫实战-微信公众号文章下载-(02)python封装adb命令操作安卓手机/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/efonmark" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/efonmark" target="_blank"><span class="text-dark">一番码客</span><small class="ml-1x">效率软件开发</small></a></h3>
        <div>效率软件推荐。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/04/13/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/2019-04-13-python%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98-%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0%E4%B8%8B%E8%BD%BD-(03)python%E5%BC%80%E6%BA%90%E5%BA%93%E5%81%9A%E5%9B%BE%E6%96%87%E8%AF%86%E5%88%AB/" title="python爬虫实战-微信公众号文章下载-(03)python开源库做图文识别"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/03/16/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/2019-03-16-python%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98-%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0%E4%B8%8B%E8%BD%BD-(01)pycharm%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%B7%A5%E7%A8%8B%E6%90%AD%E5%BB%BA/" title="python爬虫实战-微信公众号文章下载-(01)pycharm使用与工程搭建"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/efonmark" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	<a> 蜀ICP备19039940号-1 </a>
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>